<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>softlog</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header class="header">
        <div class="header-container">
            <a href="#" class="header-logo"> <img src="./img/Logo (2).png" alt=""></a>
            <ul class="nav-list">
                <li><a class="nav-link" href="#">Categories</a></li>
                <li><a class="nav-link" href="#">Blog</a></li>
                <li><a class="nav-link3" href="#">Contact</a></li>
            </ul>
            <button class="header-btn">Claim profile</button>
            <button class="header-btn-blue">Write a review</button>
        </div>
    </header>
    <section class="hero">
        <div class="hero-container">
            <h1 class="hero-title">This is a blog overview title</h1>
            <p class="hero-text">You will be overwhelmed by the choices of software available on the market these days.
                One
                helpful resource is a software review blog, which provides detailed reviews and recommendations to make
                it easier for you to find the right software for your need.</p>
        </div>
    </section>

    <section class="section">
        <div class="section-container">
            <div class="imggg">
                <h2 class="section-hidden">805 Listings</h2>
                <button class="section-btn">Filter <img src="./img/Heroicons.png" alt=""></button>
            </div>
        </div>
    </section>
    <div class="bbboooxxx">
    <section class="section11">
        <div style="border: 2px solid #D7DADF;" class="section-container11">
            <div class="div11">
                <img src="./img/Ellipse 13.png" alt="">
                <div class="bbbox">
                    <h3 class="h311">Figma</h3>
                    <button class="section-btn11">Category</button>
                </div>
                <div>
                    ✨4/5
                    <a href="#">(20 reviews)</a>
                </div>
            </div>
            <div class="ddiv11">
                <p class="p11">monday.com Work OS is an open platform where anyone can create and shape the tools they
                    need to run every aspect of their work. By combining building blocks, like apps and integrations,
                    organizations... monday.com Work OS is an open platform where anyone can create and shape the tools
                    they need to run every aspect of their work. By combining building blocks, like apps and
                    integrations, organizations...</p>
                <a style="list-style: none;" href="#">Read more</a>
            </div>
            <button class="section-btn111">Show more</button>
            <button class="section-btn111-blue">Try for free</button>
        </div>
    </section>  <section class="section11">
        <div style="border: 2px solid #D7DADF;" class="section-container11">
            <div class="div11">
                <img src="./img/Ellipse 13.png" alt="">
                <div class="bbbox">
                    <h3 class="h311">Figma</h3>
                    <button class="section-btn11">Category</button>
                </div>
                <div>
                    ✨4/5
                    <a href="#">(20 reviews)</a>
                </div>
            </div>
            <div class="ddiv11">
                <p class="p11">monday.com Work OS is an open platform where anyone can create and shape the tools they
                    need to run every aspect of their work. By combining building blocks, like apps and integrations,
                    organizations... monday.com Work OS is an open platform where anyone can create and shape the tools
                    they need to run every aspect of their work. By combining building blocks, like apps and
                    integrations, organizations...</p>
                <a style="list-style: none;" href="#">Read more</a>
            </div>
            <button class="section-btn111">Show more</button>
            <button class="section-btn111-blue">Try for free</button>
        </div>
    </section>  <section class="section11">
        <div style="border: 2px solid #D7DADF;" class="section-container11">
            <div class="div11">
                <img src="./img/Ellipse 13.png" alt="">
                <div class="bbbox">
                    <h3 class="h311">Figma</h3>
                    <button class="section-btn11">Category</button>
                </div>
                <div>
                    ✨4/5
                    <a href="#">(20 reviews)</a>
                </div>
            </div>
            <div class="ddiv11">
                <p class="p11">monday.com Work OS is an open platform where anyone can create and shape the tools they
                    need to run every aspect of their work. By combining building blocks, like apps and integrations,
                    organizations... monday.com Work OS is an open platform where anyone can create and shape the tools
                    they need to run every aspect of their work. By combining building blocks, like apps and
                    integrations, organizations...</p>
                <a style="list-style: none;" href="#">Read more</a>
            </div>
            <button class="section-btn111">Show more</button>
            <button class="section-btn111-blue">Try for free</button>
        </div>
    </section>  <section class="section11">
        <div style="border: 2px solid #D7DADF;" class="section-container11">
            <div class="div11">
                <img src="./img/Ellipse 13.png" alt="">
                <div class="bbbox">
                    <h3 class="h311">Figma</h3>
                    <button class="section-btn11">Category</button>
                </div>
                <div>
                    ✨4/5
                    <a href="#">(20 reviews)</a>
                </div>
            </div>
            <div class="ddiv11">
                <p class="p11">monday.com Work OS is an open platform where anyone can create and shape the tools they
                    need to run every aspect of their work. By combining building blocks, like apps and integrations,
                    organizations... monday.com Work OS is an open platform where anyone can create and shape the tools
                    they need to run every aspect of their work. By combining building blocks, like apps and
                    integrations, organizations...</p>
                <a style="list-style: none;" href="#">Read more</a>
            </div>
            <button class="section-btn111">Show more</button>
            <button class="section-btn111-blue">Try for free</button>
        </div>
    </section>  <section class="section11">
        <div style="border: 2px solid #D7DADF;" class="section-container11">
            <div class="div11">
                <img src="./img/Ellipse 13.png" alt="">
                <div class="bbbox">
                    <h3 class="h311">Figma</h3>
                    <button class="section-btn11">Category</button>
                </div>
                <div>
                    ✨4/5
                    <a href="#">(20 reviews)</a>
                </div>
            </div>
            <div class="ddiv11">
                <p class="p11">monday.com Work OS is an open platform where anyone can create and shape the tools they
                    need to run every aspect of their work. By combining building blocks, like apps and integrations,
                    organizations... monday.com Work OS is an open platform where anyone can create and shape the tools
                    they need to run every aspect of their work. By combining building blocks, like apps and
                    integrations, organizations...</p>
                <a style="list-style: none;" href="#">Read more</a>
            </div>
            <button class="section-btn111">Show more</button>
            <button class="section-btn111-blue">Try for free</button>
        </div>
    </section>  <section class="section11">
        <div style="border: 2px solid #D7DADF;" class="section-container11">
            <div class="div11">
                <img src="./img/Ellipse 13.png" alt="">
                <div class="bbbox">
                    <h3 class="h311">Figma</h3>
                    <button class="section-btn11">Category</button>
                </div>
                <div>
                    ✨4/5
                    <a href="#">(20 reviews)</a>
                </div>
            </div>
            <div class="ddiv11">
                <p class="p11">monday.com Work OS is an open platform where anyone can create and shape the tools they
                    need to run every aspect of their work. By combining building blocks, like apps and integrations,
                    organizations... monday.com Work OS is an open platform where anyone can create and shape the tools
                    they need to run every aspect of their work. By combining building blocks, like apps and
                    integrations, organizations...</p>
                <a style="list-style: none;" href="#">Read more</a>
            </div>
            <button class="section-btn111">Show more</button>
            <button class="section-btn111-blue">Try for free</button>
        </div>
    </section>  <section class="section11">
        <div style="border: 2px solid #D7DADF;" class="section-container11">
            <div class="div11">
                <img src="./img/Ellipse 13.png" alt="">
                <div class="bbbox">
                    <h3 class="h311">Figma</h3>
                    <button class="section-btn11">Category</button>
                </div>
                <div>
                    ✨4/5
                    <a href="#">(20 reviews)</a>
                </div>
            </div>
            <div class="ddiv11">
                <p class="p11">monday.com Work OS is an open platform where anyone can create and shape the tools they
                    need to run every aspect of their work. By combining building blocks, like apps and integrations,
                    organizations... monday.com Work OS is an open platform where anyone can create and shape the tools
                    they need to run every aspect of their work. By combining building blocks, like apps and
                    integrations, organizations...</p>
                <a style="list-style: none;" href="#">Read more</a>
            </div>
            <button class="section-btn111">Show more</button>
            <button class="section-btn111-blue">Try for free</button>
        </div>
    </section>  <section class="section11">
        <div style="border: 2px solid #D7DADF;" class="section-container11">
            <div class="div11">
                <img src="./img/Ellipse 13.png" alt="">
                <div class="bbbox">
                    <h3 class="h311">Figma</h3>
                    <button class="section-btn11">Category</button>
                </div>
                <div>
                    ✨4/5
                    <a href="#">(20 reviews)</a>
                </div>
            </div>
            <div class="ddiv11">
                <p class="p11">monday.com Work OS is an open platform where anyone can create and shape the tools they
                    need to run every aspect of their work. By combining building blocks, like apps and integrations,
                    organizations... monday.com Work OS is an open platform where anyone can create and shape the tools
                    they need to run every aspect of their work. By combining building blocks, like apps and
                    integrations, organizations...</p>
                <a style="list-style: none;" href="#">Read more</a>
            </div>
            <button class="section-btn111">Show more</button>
            <button class="section-btn111-blue">Try for free</button>
        </div>
    </section>  <section class="section11">
        <div style="border: 2px solid #D7DADF;" class="section-container11">
            <div class="div11">
                <img src="./img/Ellipse 13.png" alt="">
                <div class="bbbox">
                    <h3 class="h311">Figma</h3>
                    <button class="section-btn11">Category</button>
                </div>
                <div>
                    ✨4/5
                    <a href="#">(20 reviews)</a>
                </div>
            </div>
            <div class="ddiv11">
                <p class="p11">monday.com Work OS is an open platform where anyone can create and shape the tools they
                    need to run every aspect of their work. By combining building blocks, like apps and integrations,
                    organizations... monday.com Work OS is an open platform where anyone can create and shape the tools
                    they need to run every aspect of their work. By combining building blocks, like apps and
                    integrations, organizations...</p>
                <a style="list-style: none;" href="#">Read more</a>
            </div>
            <button class="section-btn111">Show more</button>
            <button class="section-btn111-blue">Try for free</button>
        </div>
    </section>  <section class="section11">
        <div style="border: 2px solid #D7DADF;" class="section-container11">
            <div class="div11">
                <img src="./img/Ellipse 13.png" alt="">
                <div class="bbbox">
                    <h3 class="h311">Figma</h3>
                    <button class="section-btn11">Category</button>
                </div>
                <div>
                    ✨4/5
                    <a href="#">(20 reviews)</a>
                </div>
            </div>
            <div class="ddiv11">
                <p class="p11">monday.com Work OS is an open platform where anyone can create and shape the tools they
                    need to run every aspect of their work. By combining building blocks, like apps and integrations,
                    organizations... monday.com Work OS is an open platform where anyone can create and shape the tools
                    they need to run every aspect of their work. By combining building blocks, like apps and
                    integrations, organizations...</p>
                <a style="list-style: none;" href="#">Read more</a>
            </div>
            <button class="section-btn111">Show more</button>
            <button class="section-btn111-blue">Try for free</button>
        </div>
    </section>  <section class="section11">
        <div style="border: 2px solid #D7DADF;" class="section-container11">
            <div class="div11">
                <img src="./img/Ellipse 13.png" alt="">
                <div class="bbbox">
                    <h3 class="h311">Figma</h3>
                    <button class="section-btn11">Category</button>
                </div>
                <div>
                    ✨4/5
                    <a href="#">(20 reviews)</a>
                </div>
            </div>
            <div class="ddiv11">
                <p class="p11">monday.com Work OS is an open platform where anyone can create and shape the tools they
                    need to run every aspect of their work. By combining building blocks, like apps and integrations,
                    organizations... monday.com Work OS is an open platform where anyone can create and shape the tools
                    they need to run every aspect of their work. By combining building blocks, like apps and
                    integrations, organizations...</p>
                <a style="list-style: none;" href="#">Read more</a>
            </div>
            <button class="section-btn111">Show more</button>
            <button class="section-btn111-blue">Try for free</button>
        </div>
    </section>  <section class="section11">
        <div style="border: 2px solid #D7DADF;" class="section-container11">
            <div class="div11">
                <img src="./img/Ellipse 13.png" alt="">
                <div class="bbbox">
                    <h3 class="h311">Figma</h3>
                    <button class="section-btn11">Category</button>
                </div>
                <div>
                    ✨4/5
                    <a href="#">(20 reviews)</a>
                </div>
            </div>
            <div class="ddiv11">
                <p class="p11">monday.com Work OS is an open platform where anyone can create and shape the tools they
                    need to run every aspect of their work. By combining building blocks, like apps and integrations,
                    organizations... monday.com Work OS is an open platform where anyone can create and shape the tools
                    they need to run every aspect of their work. By combining building blocks, like apps and
                    integrations, organizations...</p>
                <a style="list-style: none;" href="#">Read more</a>
            </div>
            <button class="section-btn111">Show more</button>
            <button class="section-btn111-blue">Try for free</button>
        </div>
    </section>
</div>
<div class="said">
    <button class="bbtn">load more</button> 
</div>

</body>

</html>